services:
  - type: web
    name: cimplr-corpsaas-gateway
    runtime: go
    buildCommand: go build -o app ./cmd
    startCommand: ./app
    plan: free
    envVars:
      - key: PORT
        value: "8081"
      - key: DB_USER
        value: postgres.sgryutycrupiuhovmbfo
      - key: DB_PASSWORD
        value: NyneOS@1234$
      - key: DB_HOST
        value: aws-0-ap-south-1.pooler.supabase.com
      - key: DB_PORT
        value: "5432"
      - key: DB_NAME
        value: postgres
    autoDeploy: true
